[framework]
#outputformat = 1
debug = 1
#netcdfoutput = outmaps_queguay.nc
netcdfinput = PP_y_ETP_rasterizados_SanAntonio.nc 
netcdfstaticoutput = None
netcdfstaticinput = None
EPSG = EPSG:4326

# Model parameters and settings

[run]
starttime = 2017-07-06 00:00:00
endtime = 2021-02-05 00:00:00
timestepsecs=86400

[inputmapstacks]
Precipitation=/inmaps/PRECIP
EvapoTranspiration=/inmaps/PET

[model]
AnnualDischarge = 50.0
Alpha = 30
ModelSnow = 0
ScalarInput = 0
# Not used at the moment
#InterpolationMethod = inv

Tslice = 1
UpdMaxDist = 3000.0
P_style = 1
reinit = 0
fewsrun = 0
OverWriteInit = 0
updating = 0
updateFile = no_set
sCatch = 0
intbl = intbl
timestepsecs = 86400
PET_style = 1
TEMP_style = 1
MaxUpdMult = 1.3
MinUpdMult = 0.7
UpFrac = 0.8
ExternalQbase = 0
SetKquickFlow = 0
MassWasting = 0
SubCatchFlowOnly = 0

wflow_subcatch = staticmaps/wflow_subcatch.map
wflow_dem = staticmaps/wflow_dem.map
wflow_ldd = staticmaps/wflow_ldd.map
wflow_river = staticmaps/wflow_river.map
wflow_riverlength = staticmaps/wflow_riverlength.map
wflow_riverlength_fact = staticmaps/wflow_riverlength_fact.map
wflow_landuse = staticmaps/wflow_landuse.map
wflow_soil = staticmaps/wflow_soil.map
wflow_gauges = staticmaps/wflow_gauges.map
wflow_inflow = staticmaps/wflow_inflow.map
wflow_mgauges = staticmaps/wflow_mgauges.map
wflow_riverwidth = staticmaps/wflow_riverwidth.map
#TemperatureCorrectionMap = staticmapswflow_tempcor.map


[misc]
#mapSaveInterval=365

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0

[outputmaps]
#self.SurfaceRunoff=run
#self.SurfaceRunoffMM=srmm
#self.ToCubic=tocub
#self.WaterLevel=lev
#self.QuickFlow=quick
#self.BaseFlow=bas
#self.WaterLevel=lev
#self.Precipitation=prec
#self.ActEvap=act
#self.BaseFlow=bas
#self.InwaterMM=inwMM
#self.SnowMelt=melt
#self.UpperZoneStorage=upp
#self.Percolation=per
#self.ForecQ_qmec=qmec
#self.MassBalKinWave=mkin


# List all timeseries in tss format to save in this section. Timeseries are
# produced as averages per subcatchment. 


[outputcsv_0]
samplemap=staticmaps/wflow_subcatch.map
self.SurfaceRunoff=runavg.csv

[outputcsv_1]
samplemap=staticmaps/wflow_gauges.map
self.SurfaceRunoff=Caudales_Simulados.csv

[outputtss_0]
samplemap=staticmaps/wflow_gauges.map
self.SurfaceRunoff=run.tss

[outputmem_0] 
samplemap=staticmaps/wflow_gauges.map 
self.SurfaceRunoff=run.mem 
function = average 
timeformat = steps


# add extra summary maps here
[summary]
self.Altitude=Altitude.map


[API]
#static
Altitude = 3, m
Bw = 3, m
River = 3, -
DLC = 3, m

# states
SurfaceRunoff = 2, m^3/s
WaterLevel = 2, m
InterceptionStorage = 2, mm
DrySnow = 2, mm
FreeWater = 2, mm
LowerZoneStorage = 2, mm
UpperZoneStorage = 2, mm
SoilMoisture = 2, mm

#fluxes
BaseFlow = 1, mm/timestep
Percolation = 1, mm/timestep
QuickFlow = 1, mm/timestep
RealQuickFlow = 1, mm/timestep
CapFlux = 1, mm/timestep
SurfaceRunoffMM = 1, mm/timestep
KinWaveVolume = 1, m^3

#parameters
#soil
#FC = 3, mm
#BetaSeepage = 3, -
#LP = 3, -
#K4 = 3, 1/timestep

#If SetKquickFlow is set to 1
#KQuickFlow = 3, 1/timestep
#SUZ = 3, mm
#K0 = 3, 1/timestep
#If SetKquickFlow is set to 0
#KHQ = 3, 1/timestep
#HQ = 3, ???
# high flow rate HQ for which recession rate of upper reservoir is known (3.27000)
#AlphaNL = 3, -

#PERC = 3, mm/timestep
#CFR = 3, -
#Pcorr = 3, -
#RFCF = 3, -
#SFCF = 3, -
#Cflux = 3, mm/timestep
#ICF = 3, mm
#CEVPF = 3, -
#EPF = 3, -
#ECORR = 3, -
#ECALT = 3, mm/100m

#Snow modelling parameters
#TTI = 3, oC
#TT = 3, oC
#Cfmax = 3, mm/oC/timestep
#WHC = 3, -

# routing
#N = 3, -
#NRiver = 3, -

# Below are the forcing variables. By putting these here you MUST
# supply them via the API, if not these will default to 0.0
#P=0, mm/timestep
#PET=0, mm/timestep
#TEMP=0, oC
